<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube Saúde & Lazer</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <style>
        html {
            margin: 0;
            padding: 0;
            min-height: 100%;
            position: relative;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .img {
            height: 122px;
            width: 460px;
        }

        .barra-de-topo {
            background-color: white;
            padding: 15px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
            margin-bottom: 60px;
            /* Adiciona espaço no final do conteúdo para acomodar o botão */
        }

        .frase-de-utilizacao {
            text-align: center;
            margin-top: -40px;
            font-size: larger;
            font-weight: bold;
            color: red;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
            margin-right: 5px;

        }

        button {
            padding: 10px 20px;
            position: relative;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        button:hover {
            background-color: #0fa5ab;
        }

        .rodape {
            background-color: #048384;
            color: white;
            padding: 15px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .rodape-texto {
            max-width: 500px;
            margin: auto;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #12de84;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="barra-de-topo">
        <img class="img" src="./logotipo.png" alt="logotipo">
    </div>

    <div class="container">
        <h1>Acesse seu Cartão Virtual</h1>
        <input type="text" id="cpf" placeholder="Digite seu CPF. Apenas números">
        <button onclick="buscarCPF()">Consultar</button>
    </div>
    <div class="frase-de-utilizacao">* É obrigatório a apresentação de um documento
        oficial com foto nos pontos credenciados.
    </div>

    <!-- Botão do WhatsApp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5579999864731?text=Olá, gostaria de conversar sobre meu negócio na internet."
        class="whatsapp-button" target="_blank"><i style="margin-top:16px" class="fa fa-whatsapp"></i></a>

    <div class="rodape">
        <p class="rodape-texto">
            SAÚDE & LAZER - GESTÃO DE BENEFÍCIOS LTDA <br>
            CNPJ: 28.570.958/0001-37
        </p>
    </div>

    <script>
        function buscarCPF() {
            var codigo = document.getElementById("cpf").value;

            // Objeto que mapeia os códigos para os URLs dos arquivos PDF
            var mapaCodigos = {
                "codigo1": "URL_PDF_1",
                "codigo2": "URL_PDF_2",
                // Adicione mais códigos e URLs conforme necessário
            };

            // Verifica se o código existe no mapa de códigos
            if (codigo in mapaCodigos) {
                // Obtém o URL do PDF associado ao código
                var urlPDF = mapaCodigos[codigo];

                // Redireciona para o URL do PDF
                window.open(urlPDF, '_blank');
            } else {
                alert("Cadastro não localizado. Entre em contato com a nossa central.");
            }
        }

        // Função para chamar buscarCPF quando o usuário pressionar "Enter" no campo de entrada
        function teclaPressionada(event) {
            if (event.keyCode === 13) {
                buscarCPF();
            }
        }

        // Função para chamar buscarCPF quando o usuário pressionar "Enter" no campo de entrada
        function teclaPressionada(event) {
            if (event.keyCode === 13) {
                buscarCPF();
            }
        }

        // Adiciona manipuladores de evento após o carregamento do DOM
        document.addEventListener("DOMContentLoaded", function () {
            // Adiciona manipulador de evento para pressionar a tecla "Enter" no campo de entrada
            document.getElementById("cpf").addEventListener("keypress", teclaPressionada);

            // Adiciona manipulador de evento para clicar no botão "Consultar"
            document.getElementById("consultarBtn").addEventListener("click", buscarCPF);
        });

    </script>

</body>

</html>